{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.243770193674481,
        "y": 4.608489559347165
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.243770193674481,
        "y": 4.608489559347165
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.303357770766897,
        "y": 7.009935731711692
      },
      "prevControl": {
        "x": 6.303357770766897,
        "y": 6.009935731711692
      },
      "nextControl": {
        "x": 6.303357770766897,
        "y": 6.009935731711692
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.223014982406573,
        "y": 6.346679169820536
      },
      "prevControl": {
        "x": 14.223014982406573,
        "y": 6.346679169820536
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}