{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.000000000000003,
        "y": 6.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 8.0,
        "y": 6.0161206204690565
      },
      "nextControl": {
        "x": 8.0,
        "y": 6.0161206204690565
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.916079007960525,
        "y": 5.297052224411779
      },
      "nextControl": {
        "x": 8.005660932149254,
        "y": 3.9125066987651804
      },
      "holonomicAngle": -0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.0,
        "y": 3.918200646541953
      },
      "nextControl": {
        "x": 6.0,
        "y": 4.7892261749028044
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.006035863712241,
        "y": 6.015050888874959
      },
      "prevControl": {
        "x": 5.99158247389248,
        "y": 5.714284122858807
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}