{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle to Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right to Middle Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MiddleNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle to Left note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}