{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.703177562419113,
      "y": 6.69987194141055
    },
    "rotation": 58.67
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Note Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MiddleNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right to Middle Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MiddleNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle to Left note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootClose"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}