{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Note Middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MiddleNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Optomized Middle to 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FarNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Optomized Middle to 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FarNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}