{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8010561101107322,
        "y": 4.467894921652939
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4869939617792667,
        "y": 4.159722059732688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8728988261547954,
        "y": 4.121377941416597
      },
      "prevControl": {
        "x": 2.175417092232631,
        "y": 4.35248053625963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.78073234189774,
    "velocity": 0
  },
  "useDefaultConstraints": true
}