{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.18,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2980339887498946,
        "y": 5.5
      },
      "isLocked": true,
      "linkedName": "Start Middle"
    },
    {
      "anchor": {
        "x": 3.047419724140226,
        "y": 5.5182103704939935
      },
      "prevControl": {
        "x": 3.059130560686007,
        "y": 5.51059271046552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}