{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7430789350045962,
        "y": 6.671171797514726
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7159600556714989,
        "y": 6.6931191798010685
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 3.0198827989220907,
        "y": 7.087815107927663
      },
      "prevControl": {
        "x": 2.212132992523477,
        "y": 6.050590924711262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 29.04837749240419,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.67,
    "velocity": 0
  },
  "useDefaultConstraints": true
}