{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9216772970582982,
        "y": 6.5678528255204665
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8945584177252008,
        "y": 6.5898002078068085
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 3.0198827989220907,
        "y": 7.087815107927663
      },
      "prevControl": {
        "x": 1.134273370398593,
        "y": 6.509062291272731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.67,
    "velocity": 0
  },
  "useDefaultConstraints": true
}