{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8913771479041297,
        "y": 4.111361079865017
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.422741136270286,
        "y": 4.5360600377138605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8913771479041297,
        "y": 5.6
      },
      "prevControl": {
        "x": 2.303922743250592,
        "y": 5.411786308208735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.414650730847248,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}