{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8913771479041297,
        "y": 4.111361079865017
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5232015791445563,
        "y": 4.2215087807375555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8913771479041297,
        "y": 5.541202510976451
      },
      "prevControl": {
        "x": 2.2622373816176204,
        "y": 5.890271780543562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.414650730847248,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}