{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.100769315377917,
        "y": 5.543116727974528
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8173471102150539,
        "y": 5.694207531644231
      },
      "isLocked": false,
      "linkedName": "Middle Note"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 7.012737161635037
      },
      "prevControl": {
        "x": 1.6610689943350145,
        "y": 7.012737161635037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}