{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.30486184510172,
        "y": 5.492382339971527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.784701783204215,
        "y": 6.857009282395054
      },
      "isLocked": false,
      "linkedName": "Middle Note"
    },
    {
      "anchor": {
        "x": 8.518606529400559,
        "y": 5.781034671258331
      },
      "prevControl": {
        "x": 7.64932711861025,
        "y": 5.79528117809533
      },
      "nextControl": {
        "x": 9.207938796271938,
        "y": 5.769737294682923
      },
      "isLocked": false,
      "linkedName": "Second Mid Note"
    },
    {
      "anchor": {
        "x": 3.30486184510172,
        "y": 5.492382339971527
      },
      "prevControl": {
        "x": 2.701870379632182,
        "y": 6.871719908914522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}