{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.047419724140226,
        "y": 5.5182103704939935
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.044866674811588,
        "y": 5.990737008842562
      },
      "isLocked": false,
      "linkedName": "Middle Note"
    },
    {
      "anchor": {
        "x": 2.8913771479041297,
        "y": 6.913414581546145
      },
      "prevControl": {
        "x": 2.561181394420534,
        "y": 6.72277597438712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}