{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.100769315377917,
        "y": 5.543116727974528
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3118417531477922,
        "y": 5.102567115476493
      },
      "isLocked": false,
      "linkedName": "Middle Note"
    },
    {
      "anchor": {
        "x": 2.80396079207337,
        "y": 4.144501507939028
      },
      "prevControl": {
        "x": 1.8122914984669256,
        "y": 4.5113056920682295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}