{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9923458737039565,
        "y": 5.463136520057725
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6915146566411714,
        "y": 6.9255141666151
      },
      "isLocked": false,
      "linkedName": "Middle Note"
    },
    {
      "anchor": {
        "x": 8.518606529400559,
        "y": 5.781034671258331
      },
      "prevControl": {
        "x": 8.110795271999772,
        "y": 5.85083803631149
      },
      "nextControl": {
        "x": 9.19814869911125,
        "y": 5.66472025060291
      },
      "isLocked": false,
      "linkedName": "Second Mid Note"
    },
    {
      "anchor": {
        "x": 2.9923458737039565,
        "y": 5.463136520057725
      },
      "prevControl": {
        "x": 3.685986153210653,
        "y": 6.961954215313651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}