{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.047419724140226,
        "y": 5.5182103704939935
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.746588507077441,
        "y": 6.980588017051368
      },
      "isLocked": false,
      "linkedName": "Middle Note"
    },
    {
      "anchor": {
        "x": 8.518606529400559,
        "y": 5.781034671258331
      },
      "prevControl": {
        "x": 8.110795271999772,
        "y": 5.85083803631149
      },
      "nextControl": {
        "x": 9.19814869911125,
        "y": 5.66472025060291
      },
      "isLocked": false,
      "linkedName": "Second Mid Note"
    },
    {
      "anchor": {
        "x": 3.047419724140226,
        "y": 5.5182103704939935
      },
      "prevControl": {
        "x": 3.7410600036469224,
        "y": 7.017028065749919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}