{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.18,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5506731013462027,
        "y": 6.447440037737219
      },
      "isLocked": false,
      "linkedName": "Start Middle"
    },
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 7.014791090923124
      },
      "prevControl": {
        "x": 2.6250547490313973,
        "y": 6.871034334406915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 24.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}