{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.24881430994261,
        "y": 5.5544141045499345
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.24881430994261,
        "y": 5.3044141045499345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.560114587491082,
        "y": 3.6044388336916553
      },
      "prevControl": {
        "x": 9.560114587491082,
        "y": 3.6044388336916553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}