{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8913771479041297,
        "y": 5.568053993250843
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6996352372283,
        "y": 6.968488431982414
      },
      "isLocked": false,
      "linkedName": "Middle Note"
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 5.692610896875513
      },
      "prevControl": {
        "x": 7.710339061077678,
        "y": 5.958801173984146
      },
      "nextControl": {
        "x": 8.574077701203315,
        "y": 5.667639718944651
      },
      "isLocked": false,
      "linkedName": "Second Mid Note"
    },
    {
      "anchor": {
        "x": 4.635382411719331,
        "y": 6.2525283763133634
      },
      "prevControl": {
        "x": 5.498206068554203,
        "y": 6.610508404146665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -12.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Angle",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GoToFarNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}