{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8596828622228676,
        "y": 7.031459777205269
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.161611563084548,
        "y": 6.598158825011353
      },
      "isLocked": false,
      "linkedName": "Right Note"
    },
    {
      "anchor": {
        "x": 2.8913771479041297,
        "y": 5.568053993250843
      },
      "prevControl": {
        "x": 1.7923937137552417,
        "y": 5.557166123482463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 35.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}